@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 1000px;
  overflow-x: hidden;
}

/* HEADER */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
  z-index: 1000;
  transition: 0.6s;
}
header.sticky {
  padding: 5px 100px;
  background: rgb(255, 215, 134);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
header .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 300;
  transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
  color: #af6c6c;
}
/* BANNER */
.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background: url("./assets/banner.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.bannon {
  width: 100%;
  height: 100%;
  background: url("./assets/banner.jpg");
  background-size: cover;
}
.banner h2 {
  color: #fff;
  margin-top: 100px;
  font-size: 90px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
}

.banner h2 span {
  position: relative;
  display: inline-block;
  color: rgb(183, 213, 87);
  animation: animate 3s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes animate {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    color: rgb(167, 46, 62);
    transform: translateY(-50px);
  }
}

/* ABOUT */
.sec {
  background: #e8c9c9;
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
  color: #af6c6c;
}

.mxw800p {
  max-width: 800px;
  margin: 0 auto;
}

h3 {
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
}

p {
  position: relative;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: rgb(233, 110, 149);
  text-decoration: none;
  color: #fff;
}
/* SERVICES */
.services {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.services .box {
  width: 300px;
  height: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#nutricion {
  background: url("./assets/nutricion.jpg");
  background-size: cover;
}

#formacion {
  background: url("./assets/formacion.jpg");
  background-size: cover;
  background-position-x: -105px;
}
#yoga {
  background: url("./assets/yoga.jpg");
  background-size: cover;
  background-position-x: -105px;
}
.services .box h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.community {
  background: rgb(233, 110, 149);
  padding-top: 250px;
  margin-top: -250px;
}

.community h3,
.community p {
  color: #fff;
}

.communityBox {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  margin-top: 40px;
}

.communityBox .box {
  overflow: hidden;
}

.communityBox .box .instagram {
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgb(219, 219, 219);
  box-shadow: none;
  display: block;
  margin: 0px 0px 12px;
  min-width: 326px;
  padding: 0px;
  height: 553px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/* TEAM */

.teamBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.teamBx .member {
  position: relative;
  background: #000;
  min-height: 300px;
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teamBx .member .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.teamBx .member .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.teamBx .member .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(233, 110, 149);
  transition: 0.2s;
  opacity: 0;
}

.teamBx .member:hover .details {
  opacity: 1;
}

.teamBx .member .details h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1px;
}

.teamBx .member .details h2 span {
  display: block;
  font-size: 12px;
  font-weight: 300;
}
/* CONTACT */
.contact {
  background: rgb(233, 110, 149);
}

.contact .content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
}

.contact h3,
.contact p {
  color: #fff;
}

.contactForm {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
}

.contactForm form {
  width: 100%;
}

.contactForm .row100 {
  display: flex;
  width: 100%;
}

.contactForm .row100 .inputBx50 {
  width: 50%;
  margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
  width: 100%;
  margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
  position: relative;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  background: transparent;
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 18px;
  font-weight: 300;
  margin: 20px 0;
  resize: none;
}

.contactForm .row100 textarea {
  height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.contactForm .row100 input[type="submit"] {
  background: #fff;
  color: #000;
  max-width: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 500;
}

#wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3 {
  margin-left: 100px;
}
/*REDES*/
.redes {
  background: #e8c9c9;
  padding: 0;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redesBx {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 100%;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}

.redesBx p {
  font-size: 10px;
}

.sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.sci ul {
  display: flex;
}

.sci ul li {
  list-style: none;
}

.sci ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
  margin-bottom: 40px;
}

.sci ul li a img {
  filter: invert(1);
  max-width: 20px;
}

.sci ul li a:hover img {
  opacity: 0.5;
}
.copyrigth {
  margin-left: 50px;
}
.copyrigth a {
  color: #fff;
}

/* TOGGLE */
.toggle {
  display: none;
}
@media (max-width: 992px) {
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle::before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background: #af6c6c;
    z-index: 1;
    box-shadow: 0 10px 0 #af6c6c;
    transition: 0.5s;
  }

  .toggle::after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background: #af6c6c;
    z-index: 1;
    transition: 0.5s;
  }
  header,
  header.sticky {
    padding: 1px 50px;
    background: red;
  }

  header ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: rgb(233, 110, 149);
    visibility: hidden;
    opacity: 0;
  }

  header.active ul {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  header.active ul li a {
    margin: 10px 0;
    display: inline-block;
    padding-top: 20px;
  }

  header .logo {
    color: #af6c6c;
  }
  header ul li a {
    color: #fff;
  }

  header.sticky ul li a {
    color: #fff;
  }

  .banner {
    background-position: center;
  }

  .banner h2 {
    font-size: 40px;
    padding: 0 50px;
  }

  .services .box {
    width: 250px;
    height: 400px;
    margin: 0;
    margin-right: 10px;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .communityBox .box {
    overflow: hidden;
    margin-left: -12.5%;
  }

  .contact .content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
  }

  #wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3 {
    margin-left: -1%;
    width: 250px;
  }
}
